{
  "name": "co-loopback-haxxess-token",
  "version": "1.0.0",
  "description": "",
  "main": "co-loopback-haxxess-token.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carl-Ola Boketoft",
  "license": "ISC"
}
